@import '../../global.scss';

.about-me-section {
    margin: 1em 5em;
    font-family: $font1;
    @media(min-width: 1000px){
        margin: 1em 12em;
    }   
}

.about-me-section-header {
    border-bottom: 1px solid $light-blue;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-wrap: wrap;
    @media(min-width: 1000px){
        justify-content: space-between;
    }   
}

.about-me-logo-wrap {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;

    .vue {
        height: 100px;
        width: 100px;
    }
    .react {
        width: 150px;
        height: 106px;
    }
}

.about-me-logo {
    width: 100%;
    @media(min-width: 800px) {
        width: 150px;
    }
}

.about-me-info {
    width: 100%;
    text-align: center;
    @media(min-width: 1000px) {
        text-align: left;
        width: 40%;
    }
}

.about-me-skillset {
    padding:  0 3em;
    text-align: center;
    ul {
    list-style-type: none;
    padding: 0;
    }
    @media(min-width: 1000px) {
        float: left;
        text-align: left;
        line-height: 1.3;

        ul{
            padding-left:3em;
            list-style-type: circle;
        }
    }
}

.about-me-certificates {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    img {
        margin-top: 1em;
        width: 100%;
        cursor: pointer;
        border: 2px solid #dadada;

        &:hover{
            border: 2px solid $dark-blue;
            box-shadow: 0px 5px 5px 5px #dadada;
        }

        @media (min-width: 1000px) {
            width: 30%;
        }
    }
}

.cert-modal {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background-color: rgba(51, 51, 51, .7);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;

    img {
        width: 75%;
    }
}