@import '../../global.scss';

.projects-main-wrap {
    padding: 2em 4em;
    font-family: $font1;
}

.projects-title {
    text-align: center;
    padding-bottom: 1em;
    border-bottom: 1px solid $light-blue;
}

.project-card-wrap {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 2em;
    border-top: 1px solid #999999;
}

.project-card {
    align-self: flex-start;
    min-width: 100%;
    margin-bottom: 1em;
    border: 1px solid $dark-blue;
    border-radius: 3px;

    &:hover {
        box-shadow: 0px 5px 5px 5px #dadada;
    }

    h3 {
        background: $medium-blue;
        margin: 0;
        padding: 1em;
        color: white;
        border-bottom: 1px solid $dark-blue;
    }

    h4 {
        margin-bottom: 0;
    }

    p{
        margin-top: .25em;
    }

    @media (min-width:915px) {
        min-width: unset;
        width: 48%
    }

    @media (min-width:1100px) {
        width: 32%
    }
}

.project-card-body {
    padding: 1em;
}

.project-card-image {
    width: 100%;
    border: 2px solid #dadada;
}

.project-description {
   // min-height: 120px;
}

.project-button-wrap {
    display: flex;
    justify-content: space-around;
    align-self: flex-end;
    button {
        background: $light-blue;
        color: white;
        border: 0;
        font-size: 1em;
        padding: .5em;
        border-radius: 3px;
        width: 120px;
        margin: 1em;
        cursor: pointer;

        &:hover {
            background: $medium-blue;
        }

        @media (min-width:450px) {
            width: 150px;
        }

        @media (min-width:1100px) {
            width: 130px;
        }

        @media (min-width:1300px) {
            width: 150px;
        }
    }
}